spring.application.name=Simple-RestAPI-For-BankingApp
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBankApp
spring.datasource.username=postgres
spring.datasource.password=Crunches02
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=1010
